# assignments

ArrayFlattener/: pom.xml
ArrayFlattener/src/main/java/: ArrayFlattener.java
ArrayFlattener/src/test/java/: ArrayFlattenerTest.java
ArrayReversor/: pom.xml
ArrayReversor/src/main/java/: ArrayReversor.java
ArrayReversor/src/main/java/service/: IArrayFlattener.java
ArrayReversor/src/test/java/: ArrayReversorAllTests.java  ArrayReversorTest.java  ArrayReversorTestNull.java
MyArrayUtils/: pom.xml
MyArrayUtils/src/main/java/: MyArrayUtils.java
MyArrayUtils/src/test/java/: MyArrayUtilsTest.java  MyArrayUtilsTestAll.java  MyArrayUtilsTestEmpty.java  MyArrayUtilsTestNull.java
StockPortfolioManager/: pom.xml
StockPortfolioManager/simpleTestExample/: pom.xml
StockPortfolioManager/simpleTestExample/src/main/java/: FirstJunit.java
StockPortfolioManager/simpleTestExample/src/test/java/: FirstJunitTest.java
assignment_seven/: pom.xml
assignment_seven/src/main/java/edu/mum/cs/cs425/finalexam/prodmgmt/: MyProductAssignment.java
assignment_seven/src/main/java/edu/mum/cs/cs425/finalexam/prodmgmt/model/: Product.java
assignment_seven/src/main/java/edu/mum/cs/cs425/finalexam/prodmgmt/repository/: IRepository.java
assignment_seven/src/main/resources/: application.properties
assignment_seven/src/test/java/edu/mum/cs/cs425/finalexam/prodmgmt/: MyProductMgmtApp3ApplicationTests.java
democrud/: pom.xml
democrud/src/main/java/mum/swe/democrud/: DemocrudApplication.java
democrud/src/main/resources/: application.properties
product_management/: pom.xml
product_management/src/main/java/assignment_lab/practice/exam/: ProdmgmtWebappApplication.java
product_management/src/main/resources/: application.properties
product_management/src/main/resources/templates/common/: homelayout.html
product_management/src/main/resources/templates/home/: index.html
product_management/src/main/resources/templates/products/: display.html  new.html  update.html
product_management/src/main/resources/templates/supplier/: display.html  new_supplier.html  update.html
product_management/src/test/java/assignment_lab/practice/exam/: ProdmgmtWebappApplicationTests.java
wallymarty/: pom.xml
wallymarty/src/main/resources/: application.properties
wallymarty/src/main/resources/templates/common/: homelayout.html
wallymarty/src/main/resources/templates/customers/: display.html  new.html
wallymarty/src/main/resources/templates/home/: index.html
wallymarty/src/main/resources/templates/primecustomers/: display.html
(+31 files in other folders)
