<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/homelayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}" />
    <title>suppliers Management App - Edit Supplier</title>
</head>
<body onload="document.querySelector('#supplierNumber').focus();" style="padding-bottom: 140px;">
<th:block layout:fragment="content">
    <form id="supplierForm" method="post" action="/suppliers/save" th:object="${supplier}">
        <fieldset>
            <legend>New Supplier Form</legend>
            <input type="hidden" name="supplierId" th:value="${supplier.supplierId}" />
            <div class="form-group">
                <label for="supplierName">Supplier Name</label>
                <span th:if="${#fields.hasErrors('supplierName')}" th:errors="*{supplierName}" class="alert alert-danger"></span>
                <input id="supplierName" name="supplierName" type="text" class="form-control" th:value="${supplier.supplierName}">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                      class="alert alert-danger"></span>
                <input id="phoneNumber" name="phoneNumber" type="text" class="form-control" th:value="${supplier.phoneNumber}">
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <span th:if="${#fields.hasErrors('state')}" th:errors="*{state}"
                      class="alert alert-danger"></span>
                <input id="state" name="state" type="text" class="form-control" th:value="${supplier.state}">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
                      class="alert alert-danger"></span>
                <input id="city" name="city" type="text" class="form-control"  th:value="${supplier.city}">

            </div>
            <div class="form-group">
                <label for="zipcode">Zipcode</label>
                <span th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}"
                      class="alert alert-danger"></span>
                <input id="zipcode" name="zipcode" type="text" class="form-control"  th:value="${supplier.zipcode}">

            </div>
            <div class="form-group">
                <label for="addressLine1">Address Line</label>
                <span th:if="${#fields.hasErrors('addressLine1')}" th:errors="*{addressLine1}"
                      class="alert alert-danger"></span>
                <input id="addressLine1" name="addressLine1" type="text" class="form-control"  th:value="${supplier.addressLine1}">

            </div>
            <div style="float:right;">
                <a href="/suppliers/list" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                <button id="btnSubmit" type="submit" class="btn btn-outline-success">Save</button>
            </div>
        </fieldset>
    </form>
</th:block>

<th:block layout:fragment="footer"></th:block>

</body>
</html>