<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
            xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	        layout:decorate="~{common/homelayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}" />
    <title>Wall Marty Application</title>

</head>
<body>
    <th:block layout:fragment="content">
        <div class="col-sm-8">
            <h1>Do Better Customer Research</h1>
            <p>Understand your customers and build better products with confidence</p>


            <p>The customer research platform for data-driven product teams</p>

            <p>Get all your customer feedback and user research in one place</p>
<!--            <img class="rounded float-left" src="https://getenjoyhq.com/wp-content/uploads/2018/10/collab-feedback-1.png"/>-->
        </div>
        <div class="col-sm-4">

        </div>

    </th:block>

    <th:block layout:fragment="footer"></th:block>

</body>
</html>